apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hussainmukadam.droidtunes"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    supportLibVersion = "25.3.1"
    picassoLibVersion = "2.5.2"
    retrofitLibVersion = "2.3.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support:cardview-v7:'+supportLibVersion
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.squareup.picasso:picasso:${picassoLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Retrofit and OkHttp
    compile 'com.squareup.retrofit2:retrofit:'+retrofitLibVersion
    compile 'com.squareup.retrofit2:converter-gson:'+retrofitLibVersion
    //HttpLoggingInterceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
