apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hussainmukadam.droidtunes"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'Base_url', '"https://itunes.apple.com/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'Base_url', '"https://itunes.apple.com/"'
        }
    }
}

ext{
    supportLibVersion = "25.4.0"
    picassoLibVersion = "2.5.2"
    retrofitLibVersion = "2.3.0"
    loggingLibVersion = "3.6.0"
    butterknifeLibVer = "8.8.1"
    leakCanaryVersion = "1.5.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //Picasso for Image Processing
    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"
    //Palette for Extracting Colors
    implementation "com.android.support:palette-v7:${supportLibVersion}"

    //Retrofit and OkHttp for Networking
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    //Logging Network Calls
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingLibVersion}"

    //Butterknife for Binding Views
    implementation "com.jakewharton:butterknife:${butterknifeLibVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibVer}"

    //LeakCanary for detecting memory leaks
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
}
