<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_release_date"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_detail_artwork"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_image_black_24dp" />

            <TextView
                android:id="@+id/tv_detail_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_detail_artwork"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/iv_detail_artwork"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_detail_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_detail_track_name"
                android:layout_below="@+id/tv_detail_track_name"
                android:layout_marginEnd="14dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">


                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_track_view_url"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start|center"
                            android:layout_margin="16dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorPrimaryDark">

                            <LinearLayout
                                android:id="@+id/ll_track_view_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/frame_layout_track"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryDark">

                                    <ImageView
                                        android:id="@+id/iv_track_url"
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/str_track_album_art"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/frame_layout_track"
                                    android:background="@color/colorAccent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/tv_detail_track_name1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_collection_view_url"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end|center"
                            android:layout_margin="16dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorPrimaryDark">

                            <LinearLayout
                                android:id="@+id/ll_collection_view_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/frame_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryDark">

                                    <ImageView
                                        android:id="@+id/iv_collection_url"
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/str_album_art"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                </FrameLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/frame_layout"
                                    android:background="@color/colorAccent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/tv_detail_collection_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchor="@+id/tab_container"
        app:layout_anchorGravity="top|right|end" />


</android.support.design.widget.CoordinatorLayout>