<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_artwork100"
            android:scaleType="fitXY"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_image_black_24dp" />

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_alignTop="@+id/iv_artwork100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_artwork100"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_track_name"
            android:layout_alignStart="@+id/tv_track_name"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_genre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_artist_name"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_track_name"
            android:layout_below="@+id/tv_artist_name"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:layout_below="@+id/rl_layout"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimaryDark" />


</RelativeLayout>