<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_artwork100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_image_black_24dp"/>

    <TextView
        android:id="@+id/tv_track_name"
        android:layout_toEndOf="@+id/iv_artwork100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:padding="4dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_below="@+id/tv_track_name"
        android:layout_toEndOf="@+id/iv_artwork100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>